services:
  - type: web
    name: chess-socket-server
    runtime: node
    buildCommand: pnpm install && pnpm run build:server
    startCommand: pnpm run start:server
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        generateValue: true
      - key: CORS_ORIGIN
        sync: false
